.rte {
    color: @text-color;

    p {
        margin: 0 0 30px;
        font-size: 18px;
        line-height: 1.5;

        &:last-child {
            margin: 0;
        }
    }

    a {
        color: @link-color;
        text-decoration: none;
        border-bottom: 1px solid @link-underline-color;
    }

    img {
        max-width: 100%;
    }

    ul, ol {
        padding-left: 20px;
        margin-bottom: 30px;
    }

    ul {
        list-style-type: disc;
    }

    ol {
        list-style-type: decimal;
    }

    em {
        font-style: italic;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }

    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 48px;
    }

    h3 {
        font-size: 32px;
    }

    h4 {
        font-size: 24px;
    }

    h5 {
        font-size: 18px;
    }

    h6 {
        font-size: 16px;
    }
}