@config: `{
    container: '1160px',
    columns: 12,
    gutter: 1 / 4
}`;
@import './app/lib/ui-kit/grid.less';

* {
    box-sizing: border-box;
}
html, body {
    min-height: 100%;
    height: 100%;
}
app-root {
    height: 100%;
}
body {
    padding: 0;
    margin: 0;
    font-family: Arial;
}
head {
    display: block;
    &::after {
        .ubl-debug();
        pointer-events: none;
    }
}
// @debug: true;

@import './styles/foundation/_variables.less';
@import './styles/panels/index.less';